{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true, // will cause runtime error if `tslib` is necessary
    "target": "ES2017",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ]
}
